# chatMvc

./: Chat.sln
src/Core/Chat.Application/: Chat.Application.csproj  ServiceRegistration.cs
src/Core/Chat.Application/Common/DTOs/: ChatMessageDto.cs  UserDto.cs  UserInfoDto.cs
src/Core/Chat.Application/Common/Exceptions/: ClientSideException.cs  NotFoundException.cs
src/Core/Chat.Application/Common/Extensions/: ClaimsPrincipalExtension.cs  IdentityResultExtension.cs  UserManagerExtension.cs
src/Core/Chat.Application/Common/Interfaces/AppDbContext/: IAppDbContext.cs
src/Core/Chat.Application/Common/Interfaces/Infrastructure/: ISenderEmailService.cs
src/Core/Chat.Application/Common/Interfaces/Message/: IChatListService.cs  IMessageService.cs
src/Core/Chat.Application/Common/Interfaces/Messages/: IChatListService.cs  IMessageService.cs
src/Core/Chat.Application/Common/Interfaces/Repository/: IRepository.cs
src/Core/Chat.Application/Common/Interfaces/Users/: ICurrentUserService.cs  IUserService.cs
src/Core/Chat.Application/Common/Mappers/: MessageProfile.cs
src/Core/Chat.Application/Common/Models/: EmailConfiguration.cs  EmailMessage.cs  Result.cs
src/Core/Chat.Application/Common/Settings/: EmailConfigurationSettings.cs
src/Core/Chat.Application/Features/Account/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ResetPasswordConfirmCommand.cs  ResetPasswordConfirmCommandValidator.cs
src/Core/Chat.Application/Features/Account/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Core/Chat.Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Core/Chat.Application/Features/ChatList/Commands/: CreateChatLIstCommandValidator.cs  CreateChatListCommand.cs  UpdateChatListCommand.cs  UpdateChatListCommandValidator.cs
src/Core/Chat.Application/Features/ChatList/Dto/: ChatListDto.cs  LastMessageInfoDto.cs
src/Core/Chat.Application/Features/ChatList/Queries/: CheckChatListExistenceQuery.cs  GetUserChatListQuery.cs
src/Core/Chat.Application/Features/Messages/Commands/: CreateChatListCommand.cs  CreateChatListCommandValidator.cs  CreateMessageCommand.cs  CreateMessageCommandValidator.cs
src/Core/Chat.Application/Features/Messages/Dto/: ChatListDto.cs  LastMessageInfoDto.cs  MessageDto.cs
src/Core/Chat.Application/Features/Messages/Queries/: GetUserChatListQuery.cs  GetUserChatMessagesQuery.cs
src/Core/Chat.Application/Features/Users/Queries/: SearchUserQuery.cs  SearchUsersQuery.cs
src/Core/Chat.Domain/: Chat.Domain.csproj
src/Core/Chat.Domain/Common/: BaseEntity.cs
src/Core/Chat.Domain/Entities/: ChatList.cs  ChatMessage.cs  Message.cs
src/Core/Chat.Domain/Identity/: AppUser.cs
src/Infrastructure/Chat.Persistence/: Chat.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Chat.Persistence/Configurations/: ChatListConfiguration.cs  MessageConfiguration.cs
src/Infrastructure/Chat.Persistence/DbContext/: AppDbContext.cs
src/Infrastructure/Chat.Persistence/Migrations/: 20220706092108_Initial.Designer.cs  20220706092108_Initial.cs  20220731170915_chat.Designer.cs  20220731170915_chat.cs  20220801165053_chatInitial.Designer.cs  20220801165053_chatInitial.cs  20220801171647_chat.Designer.cs  20220801171647_chat.cs  20220804114934_initial.Designer.cs  20220804114934_initial.cs  20220806075346_chatInitial2.Designer.cs  20220806075346_chatInitial2.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Chat.Persistence/Repository/: Repository.cs
src/Infrastructure/Chat.Service/: Chat.Service.csproj  ServiceRegistration.cs
src/Infrastructure/Chat.Service/Infrastructure/: EmailSenderService.cs
src/Infrastructure/Chat.Service/Users/: CurrentUserService.cs  UserService.cs
src/Presentation/Chat.WebUI/: Chat.WebUI.csproj  Program.cs  appsettings.Development.json  libman.json
src/Presentation/Chat.WebUI/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  ChatMessageController.cs  HomeController.cs  UserController.cs
src/Presentation/Chat.WebUI/Extensions/: AppExtension.cs  AppExtensions.cs  IdentityExtension.cs
src/Presentation/Chat.WebUI/Hubs/: ChatHub.cs
src/Presentation/Chat.WebUI/Infrastructure/Hubs/: ChatHub.cs
src/Presentation/Chat.WebUI/Infrastructure/Services/: ChatService.cs
src/Presentation/Chat.WebUI/Models/: ErrorViewModel.cs
src/Presentation/Chat.WebUI/Properties/: launchSettings.json
src/Presentation/Chat.WebUI/Views/: _ViewImports.cshtml
src/Presentation/Chat.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Presentation/Chat.WebUI/Views/Chat/: Index.cshtml
src/Presentation/Chat.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/Presentation/Chat.WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
src/Presentation/Chat.WebUI/Views/Shared/Chat/: _ChatListPartial.cshtml
src/Presentation/Chat.WebUI/wwwroot/css/: account.css  home.css  site.css
